
language: python
python:
  - "3.5"

script:
  python ./tools/export_mod.py

before_deploy:
  cd new_mod
  zip ../Russian.zip -r .
  cd ..
  ./tools/assets_packer new_mod Russian.pak

deploy:
  provider: releases
  api_key: "$AUTH_TOKEN"
  file: 
    - "Russian.pak"
    - "Russian.zip"
  skip_cleanup: true
  on:
    tags: true
    branch: master
